{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'sortable-0.8.0/css/sortable-theme-bootstrap.css' %}" />
    <link rel="alternate" type="application/rss+xml" title="RSS feed for canzel.club" href="{% url 'all_feed' %}" />
    <script src="{% static 'sortable-0.8.0/js/sortable.min.js' %}"></script>
    <title>Monitor robots.txt files</title>
    <style>
      html {
        position: relative;
        min-height: 100%;
      }
      body {
        margin-bottom: 60px;
        font-family: 'source serif pro';
      }
      .footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 30px;
        line-height: 30px;
        background-color: #f5f5f5;
      }
      body > .container {
        padding: 60px 15px 0;
      }
      .footer > .container {
        padding-right: 15px;
        padding-left: 15px;
      }
      code {
        font-size: 80%;
      }

      .rss_button { 
         background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADEAAAANCAMAAAA3+nb4AAAApVBMVEX///8cliYjnComlywqly8mkyEnmTUkki0rlTc0kDsylzgukC1WqFgvmSUunzqByYoqkDSMv5AaniFBlkba+9K75cBdumttxXWz4LkijCk6iD1FqlGc16MoiztxtXi29K6i4Kr3/v46pEKlzKrK8dDu+O//+/+MsHu30bzA2cPg8+FTt1vG4crO6tH1+/X4/fn///7C1t/o9Or9+d3//Oz8/fz8/vzB9riFAAAAAXRSTlMAQObYZgAAAbFJREFUaN6VUVeyJDEIMwac2+6cpyenlzfe/2jrd4Qt/kAqIUmIMM9Ka2NtCVoBqQYwgpSkEWupLZE2pYsAynhl7SJE0FCDRIA6owpmZC4cZ4IC6R0DUlHTVOqMUXVGBuFJyrF7rr3z1jJ7s4/sGbSJgIBOMRYwSYkSwLAn3AkbEbf7uRuHk1Iks7hBqGN1/Pi6XU6QjrdrRfZwvL1srBzCTmilqQ/LtnapsQhR7xU5SamdrXmuzUfY9T+Xe+vMvTVaQ2ZQZnSHYQnrWJGsQXkACzpdZq3eUtMmBXMMbTLOloUvCi8ItavGbg392gWNZPdl1DVWx7+ff94Dvz5erkmVw+PYDvllCU6obK9sUlctw1tlGZRVaAuqXubXtkfpJmnbylmqT7+CPoEshZao0xZSty3nccfg9yanx6m1sm+b4dJP7n1I+2YKbYB8McJEyd0YwrNa0sFJiJ4AmNKlAXs+7NL19+cPbB63r2uFBUm2wjHCOIbmvIbhYDzab40Cp4brSLnNPPo7QiIDnPez2GxJ1ig0mgvjuYigmXxUuRU22ahBqaQjQE9KKih7Iar/Y4h/3rAgKyQD7WQAAAAASUVORK5CYII=')
        background-size: cover;
        background-repeat: no-repeat;
      }
    </style>
  </head>
  <body>
    <header>
      <!-- Fixed navbar -->
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="{% url 'index' %}">Canzel!</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- menu principale --> 
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item"><a class="nav-link" href="/search">Search</a></li>
            <li class="nav-item"><a class="nav-link" href="/websites">Websites</a></li>
            <li class="nav-item"><a class="nav-link" href="{% url 'rss_index' %}">RSS</a></li>
            <li class="nav-item"><a class="nav-link" href="https://twitter.com/canzelbot" name="Twitter Account">@canzelbot</a></li>
          </ul>
          <ul class="navbar-nav mr-auto">
            <li class="nav-item"><a class="nav-link" href="/about">About</a></li>
            <li class="nav-item"><a class="nav-link" href="/docs/">Documentation</a></li>
            <li class="nav-item"><a class="nav-link" href="https://github.com/sowdust/canzel">Code</a></li>
          </ul>
          <ul class="navbar-nav navbar-right nav">
              <li class="nav-item"><a class="nav-link" href="/admin">Admin</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <main role="main" class="container">
      {% block content %}
      {% endblock %}
    </main>

    <footer class="footer">
      <div  style="margin-left:20px;">
        <span class="text-muted"><span style="font-size:16px;position:relative;top:2px;display:inline-block;transform:rotate(180deg);">&copy;</span> sowdust</span>
      </div>
    </footer>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
